<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--  link href="./css/steem/app.css" rel="stylesheet" type="text/css" data-reactid="40"-->
<style>
a, circle, path {
    transition: opacity,fill,stroke .3s ease 0s;
}

a {
    line-height: inherit;
    color: #1a5099;
    text-decoration: none;
    cursor: pointer;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

*, :after, :before {
    box-sizing: inherit;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: auto;
    text-decoration: underline;
}
.Voting__button-up .Icon {
    margin-left: 0;
    border-radius: 50%;
}

.Voting__button .Icon {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.Icon {
    vertical-align: middle;
}
</style>
</head>
<body>

	<hr />

	<hr />

<span class="Voting__button Voting__button-up">
	<a href="#" title="Upvote">
		<span class="Icon chevron-up-circle" style="display: inline-block; width: 1.12rem; height: 1.12rem;">
			<svg enable-background="new 0 0 33 33" version="1.1" viewBox="0 0 33 33" xml:space="preserve"
				xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<g id="Chevron_Up_Circle">
					<circle cx="16" cy="16" r="15" stroke="#121313" fill="none"></circle>
						<path d="M16.699,11.293c-0.384-0.38-1.044-0.381-1.429,0l-6.999,6.899c-0.394,0.391-0.394,1.024,0,1.414 c0.395,0.391,1.034,0.391,1.429,0l6.285-6.195l6.285,6.196c0.394,0.391,1.034,0.391,1.429,0c0.394-0.391,0.394-1.024,0-1.414 L16.699,11.293z"
									fill="#121313">
						</path>
				</g>
			</svg>
		</span>
	</a> 
</span>

									
</body>
</html>